.home{
    margin-top: 90px;
    width: 100%;
    background-color: #ffffff;
    /* background-image: linear-gradient(to right,var(--primary-color),var(--app-color)); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home .home-data{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 70vh;
    align-items: center;
    position: relative;

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;

}
.home .home-data .bg-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.home .home-data .bg-holder .one{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 400px;
    height: 250px;
    border-bottom-left-radius: 400px;
    background-image: linear-gradient(to right,var(--app-faded-color),var(--app-color));
}

.home .home-info{
    margin-top: 0px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.home .home-data .search-home{
    width: 40%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    border-radius: 5px;
    z-index: 20;
}

.home .home-data .search-home h5{
    width: 100%;
}
.home .home-data .search-home .search-card{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
    gap: 10px;
    margin-top: 10px;
    border-radius: 5px;
    
}
.home .home-data .search-home .search-card .search-holder{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
}

.home .home-data .search-home .search-card .search-holder .search-item{
    display: flex;
    flex-direction: column;
    width: 98%;
    margin:1%;
    position: relative;
}

.home .home-data .search-home .search-card .search-holder .search-item .route{
    position:absolute;
    right:-15px;
    z-index:10;
    display:flex;
    flex-direction:column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #27ae60;
}

.home .home-data .search-home .search-card .search-holder .search-item select{
    width: 100%;
    height: 33px;
    position: relative;
}

.home .home-data .search-home .search-card .search-holder .search-item input{
    width: 100%;
    height: 40px !important;
    position: relative;
}

.home .home-data .search-home .search-card .search-holder .search-item .input{
    width:100% !important;
    height:40px;
    padding-left:28px;
    border-color:grey;
    border:1px solid grey;
    border-radius:5px;
    outline:none;
}

.home .home-data .search-home .search-card .search-button{
    width: 50%;
    border: none;
    border-radius: 5px;
    height: 50px;
    background-color: #27ae60;
    color: #ffffff;
    outline: none;
}

.home .cards-holder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.home .cards-holder .cards{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
}


.title{
    font-size: 30px;
    margin:10px;
    margin-top: 50px;
    font-weight: bold;

}

.description{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.description p{
    color:#969696;
}

.input, 
.input > div.react-datepicker-wrapper, 
.input > div > div.react-datepicker__input-container
.input > div > div.react-datepicker__input-container input {
   width: 100%;
   height: 50px !important;
   border-radius: 5px;
   outline: none;
   border: 1px solid rgba(0, 0, 0, 0.2);
   display: flex;
   gap: 5px;
   display: flex;
   align-items: center;
   
}

.react-datepicker-popper{
    z-index: 10 !important;
}

@media(min-width:300px){
    .home{
        margin-top: 50px;
    }
    .home .home-data{
        flex-direction: column;
        height: auto;
        padding-top: 0px;
    }
    .home .home-data .search-home{
        width: 100%;
    }

    .home .home-data .search-home h5{
        text-align: center;
    }
    .home .home-data .search-home .search-card{
        width: 93%;
    }
    .home .home-data .search-home .search-card .search-holder{
        grid-template-columns: repeat(1,1fr);
    }
    .home .home-data .search-home .search-card .search-button{
        width: 100%;
    }

    .home .cards-holder .cards{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    .home .home-data .search-home .search-card .search-holder .search-item .route{
        transform: rotate(90deg);
        top: 30px;
        right: 10px;
    }
}

@media(min-width:600px) {
    .home .home-data .search-home .search-card .search-holder .search-item .route{
        transform: rotate(0deg);
        right:-15px;
        top: 0px;
    }
    .home{
        margin-top: 90px;
    }
    .home .home-data{
        flex-direction: row;
        height: 70vh;
        padding-top: 0px;
    }
    .home .home-data .search-home{
        width: 40%;
    }
    .home .home-data .search-home h5{
        text-align: left;
    }
    .home .home-data .search-home .search-card{
        width: 100%;
        margin: 0;
    }
    .home .home-data .search-home .search-card .search-holder{
        grid-template-columns: repeat(2,1fr);
    }
    .home .home-data .search-home .search-card .search-button{
        width: 50%;
    }
    .home .cards-holder .cards{
        width: 80%;
        grid-template-columns: repeat(3,1fr);
    }
}