.blogs-holder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #ffffff;
}

.blogs-holder .blogs{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
}

.blogs-holder .blogs .blog-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: auto;
    min-height: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.blogs-holder .blogs .blog-info img{
    height: 200px;
    width:100%;
    object-fit: cover;
}

.blogs-holder .blogs .blog-info .info{
    display: flex;
    flex-direction: column;
    width: 96%;
}

.blogs-holder .blogs .blog-info .info .date{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
    color: #888888;
}

.blogs-holder .blogs .blog-info .info .blog-title{
    font-size: 25px;
    font-weight: bold;
}

.blogs-holder .blogs .blog-info .info .data{
    font-size: 15px;
    color: #888888;
}

@media(min-width:300px){

    .blogs-holder .blogs{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
}

@media(min-width:800px) {
    .blogs-holder .blogs{
        width: 80%;
        grid-template-columns: repeat(3,1fr);
    }
}